# ⚡ Desafios Avançados de JavaScript | DOM + Armazenamento + APIs

Este repositório contém **10 desafios avançados em JavaScript**, focando em DOM, lógica, armazenamento com `localStorage` e consumo de APIs com `fetch`. São atividades ideais para fortalecer suas habilidades e se aproximar do desenvolvimento de aplicações web reais.

🚀 Se você já domina o básico de JS, aqui é o lugar perfeito para subir de nível!

---

## 📋 Lista de Desafios

| Nº  | Desafio                         | Descrição resumida |
|-----|----------------------------------|---------------------|
| 01  | Modo Claro / Escuro             | Alterna tema com `classList.toggle` e salva no `localStorage` |
| 02  | Lista de Tarefas                | Adiciona, risca, remove e salva tarefas |
| 03  | Contador de Cliques             | Conta cliques com botão e mantém valor salvo |
| 04  | Agenda de Contatos              | Cadastro de contatos com nome, telefone e email |
| 05  | Buscador de Usuários (API)      | Usa `fetch()` para listar e filtrar usuários |
| 06  | Conversor de Moedas (API)       | Converte BRL para outras moedas usando API externa |
| 07  | Validador de Formulário         | Valida nome, email e idade, com mensagens de erro |
| 08  | Relógio Digital                 | Mostra horário atualizado ao vivo |
| 09  | Quiz com 3 Perguntas            | Mostra resultado final com base nas respostas certas |
| 10  | Gerador de Senhas               | Gera senha aleatória com opções personalizadas |

---

## ✨ O que estou praticando aqui:

- Manipulação avançada do DOM
- Eventos (`click`, `input`, `submit`)
- Armazenamento local com `localStorage`
- Consumo de APIs com `fetch()`
- Controle de arrays de objetos
- Validações de formulários
- Funções modernas e interatividade com usuário

---

## 💡 Como executar

1. Clone o repositório:
   ```bash
   git clone https://github.com/RaphaDorta/Desafio-HTML-JS.git
